<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Project',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'project_name'        => 'Project Name',
            'project_name_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'person' => [
        'title'          => 'Person',
        'title_singular' => 'Person',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'patient_name'        => 'Patient Name',
            'patient_name_helper' => ' ',
            'birth_date'          => 'Birth Date',
            'birth_date_helper'   => ' ',
            'sex'                 => 'Sex',
            'sex_helper'          => ' ',
            'project'             => 'Project',
            'project_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'sample' => [
        'title'          => 'Sample',
        'title_singular' => 'Sample',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'sample'             => 'Sample',
            'sample_helper'      => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'sample_type'        => 'Sample Type',
            'sample_type_helper' => ' ',
        ],
    ],
    'option' => [
        'title'          => 'Options',
        'title_singular' => 'Option',
    ],
    'dnaRegion' => [
        'title'          => 'Dna Region',
        'title_singular' => 'Dna Region',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transcript' => [
        'title'          => 'Transcript',
        'title_singular' => 'Transcript',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'transcript'                 => 'Transcript ID',
            'transcript_helper'          => ' ',
            'name'                       => 'Transcript Name',
            'name_helper'                => ' ',
            'type'                       => 'Transcript Type',
            'type_helper'                => ' ',
            'dna_location'               => 'Dna Location',
            'dna_location_helper'        => ' ',
            'transcript_sequence'        => 'Transcript Sequence',
            'transcript_sequence_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'protein' => [
        'title'          => 'Proteins',
        'title_singular' => 'Protein',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'protein'                 => 'Protein ID',
            'protein_helper'          => ' ',
            'name'                    => 'Protein Name',
            'name_helper'             => ' ',
            'type'                    => 'Protein Type',
            'type_helper'             => ' ',
            'protein_sequence'        => 'Protein Sequence',
            'protein_sequence_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'peptide' => [
        'title'          => 'Peptides',
        'title_singular' => 'Peptide',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'sequence'                => 'Sequence',
            'sequence_helper'         => ' ',
            'genomic_location'        => 'Genomic Location',
            'genomic_location_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'psmTab' => [
        'title'          => 'PSM Tab',
        'title_singular' => 'PSM Tab',
    ],
    'psm' => [
        'title'          => 'Psms',
        'title_singular' => 'Psm',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'psm_info'          => 'Psm Info',
            'psm_info_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
